// $Id: init.hoc,v 1.4 2013/02/11 20:35:42 samn Exp $

xwindows=1
show_panel=0
pwd()
load_file("./hoc_files/xgetargs.hoc")
load_file("./hoc_files/grvec.hoc")
load_file("./hoc_files/labels.hoc")
load_file("./hoc_files/syncode.hoc")

load_file("./hoc_files/decnqs.hoc")
if (! VECST_INSTALLED) install_vecst()
if (! INSTALLED_stats) install_stats()

//install_PLACE()
//install_clust()
//transpose_clust=0

load_file("./hoc_files/nqs_utils.hoc")

//load_file("./hoc_files/intfsw.hoc")

load_file("./hoc_files/drline.hoc")
load_file("./hoc_files/stats.hoc")

//load_file("./hoc_files/infot.hoc")

load_file("./hoc_files/decmat.hoc")

load_file("./hoc_files/updown.hoc")
if (! UPDOWN_INSTALLED) install_updown()
if (! INSTALLED_sn) install_sn()

print "loaded init.hoc"
